# mvc-lec9-pd2-noorahmed17

./: .gitignore  README.md
Day9-2/: Day9-2.slnx
Day9-2/Day9-2/: Day9-2.csproj  Program.cs
Day9-2/Day9-2/Controllers/: HomeController.cs
Day9-2/Day9-2/Data/: ApplicationDbContext.cs
Day9-2/Day9-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260427165418_first.Designer.cs  20260427165418_first.cs  ApplicationDbContextModelSnapshot.cs
Day9-2/Day9-2/Models/: ErrorViewModel.cs
Day9-2/Day9-2/Views/: _ViewImports.cshtml
Day9-2/Day9-2/Views/Shared/: _Layout.cshtml
Day9/Day9/: Program.cs
Day9/Day9/Controllers/: AccountController.cs  CoursesController.cs  TracksController.cs  TraineeCoursesController.cs  TraineesController.cs
Day9/Day9/Migrations/: 20260427144023_first.Designer.cs  20260427144023_first.cs  _DbContextModelSnapshot.cs
Day9/Day9/Models/: Client.cs  Course.cs  CourseRepo.cs  ICourse.cs  ITrainee.cs  ITraineeCourse.cs  Track.cs  TrackRepo.cs  Trainee.cs  TraineeCourse.cs  TraineeCourseRepo.cs  TraineeRepo.cs  _DbContext.cs
Day9/Day9/RepoServices/: ITrack.cs
Day9/Day9/ViewModels/: LoginUserViewModel.cs  UserViewModel.cs
Day9/Day9/Views/Account/: Login.cshtml  Register.cshtml
Day9/Day9/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Day9/Views/Shared/: _Layout.cshtml
Day9/Day9/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Day9/Views/TraineeCourses/: Create.cshtml  Delete.cshtml  (+3 more)
(+4 files in other folders)
